<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BikeSharingSystem.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- website template design by download website templates - http://www.downloadwebsitetemplates.co.uk -->
<title>Bike Sharing System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Francois+One&amp;v1" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type = "text/javascript" >
    function preventBack() { window.history.forward(); }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null };
</script>
</head>
<body>

<div id="container" class="clearfix">

	<div id="headercont" class="clearfix">
    	
        <div id="logocont">
        	<h1><a title="" href="">Bike Sharing System</a></h1>
		</div>
        
        <div id="menucont">
            <ul class="sf-menu dropdown">
                <li><a title="" href="_frmAdminHome.aspx">Home</a></li>
               <%-- <li><a class="has_submenu" title="" href="_frmCities.aspx">City</a>--%>
                    <%--<ul>
                        <li><a title="" href="#">Sub Link 1</a></li>
                        <li><a title="" href="#">Sub Link 2</a></li>
                        <li><a title="" href="#">Sub Link 3</a></li>
                    </ul>--%>
                </li>
                <li><a class="has_submenu" title="" href="_frmManageBikes.aspx">Manage Bike</a>
                    <%--<ul>
                        <li><a title="" href="#">Sub Link 1 which is really really really long</a></li>
                        <li><a title="" href="#">Sub Link 2</a></li>
                        <li><a title="" href="#">Sub Link 3</a></li>
                        <li><a title="" href="#">Sub Link 4</a></li>
                        <li><a title="" href="#">Sub Link 5</a></li>
                    </ul>--%>
                </li>
                <li><a title="" href="../LoginPage/Login.aspx">LogOut</a></li>
            </ul>
        </div>

    </div>
    
	<div id="maincont" class="clearfix">

        <div id="mainleft">
        
            <div id="headergallery" class="clearfix">
                <div id="slideshow">
                    <img alt="" src="../images/gallery-1.jpg"/>
                    <img alt="" src="../images/gallery-2.jpg" />
                    <img src="../images/imgserver%20(3).jpg"  class="active" />
                    <img src="../images/imgserver.jpg" />
                    <img src="../images/imgserver%20(5).jpg" />
                    <img src="../images/imgserver%20(4).jpg" />
                    <img src="../images/imgserver%20(2).jpg" />
                </div>
            </div>
        
            <%--<h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque, turpis a gravida porta, nibh libero feugiat augue, vel interdum erat lectus nec lorem. Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio. Sed tincidunt congue euismod. Pellentesque sollicitudin erat massa. <a title="" href="../../HTML-templates">Quisque lacinia</a>, metus in pretium lobortis, ipsum leo semper mauris, at gravida est nisl sit amet metus. Pellentesque quis massa eget odio lobortis pharetra. Sed faucibus sapien et ligula vulputate eu iaculis dui adipiscing. Etiam a quam lacus. Etiam urna sapien, porttitor at rhoncus sed, tristique sed sapien. Nam felis nulla, sodales a tincidunt ac.</p>
            <ul>
                <li>This is an nordered list Item 1</li>
                <li>This is an nordered list Item 2</li>
                <li>This is an nordered list Item 3</li>
                <li>This is an nordered list Item 4</li>
            </ul>
            <h2>Vivamus urna libero, blandit nec eleifend at</h2>
            <p>Vivamus urna libero, blandit nec eleifend at, porta id ante. Proin vitae turpis lacus. Sed ultrices vulputate dictum. Cras porttitor nibh sed eros suscipit quis pellentesque urna feugiat. Fusce interdum mattis ullamcorper. Aliquam non nibh arcu. Donec mollis, libero eget tempor facilisis, libero erat viverra lorem, et porta neque elit ornare arcu. Sed a ipsum diam. Ut pellentesque egestas lacus, non ultrices dui molestie non. Vivamus venenatis pharetra massa vitae tincidunt. Nulla quis lorem lacus, quis sagittis urna.</p>
            <ol>
                <li>This is an ordered list Item 1</li>
                <li>This is an ordered list Item 2</li>
                <li>This is an ordered list Item 3</li>
                <li>This is an ordered list Item 4</li>
            </ol>
            <p>Aliquam rhoncus, massa eget congue accumsan, turpis ante vestibulum ligula, sed auctor ligula quam at quam. Integer fringilla, diam vitae egestas elementum, erat tellus lacinia neque, posuere eleifend turpis quam quis mi. Cras bibendum varius lacus, a varius quam lacinia non. Duis ac purus id dolor aliquam interdum. Maecenas sit amet neque lectus. Nullam non mi non sapien dignissim dapibus at ac turpis. Sed nec luctus nunc. In id felis vitae massa adipiscing lacinia. Aenean placerat massa sit amet tortor porttitor adipiscing. Donec iaculis nisi fringilla mi pretium at sodales tellus suscipit. Maecenas ac sollicitudin urna. Suspendisse sed purus a libero fermentum rhoncus. Morbi diam orci, volutpat sed cursus vel, ultrices eu dolor. Nullam et magna non ante sagittis euismod sed at erat.</p>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque,</blockquote>--%>
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        
        <div id="mainright">
            <h3>Right Menues</h3>
            <%--<p>Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh.</p>--%>
            <ul class="sidemenu">
                <%--<li><a title="" href="_frmCities.aspx">Manage Cities</a></li>--%>
                <li><a title="" href="_frmStationRegistration.aspx">Station Registration</a></li>
                <li><a title="" href="_frmMngStationIncharge.aspx">Station Incharge</a></li>
                <li><a title="" href="_frmManageBikes.aspx">Manage Bikes</a></li>
                <li><a title="" href="_frmViewCustomers.aspx">View Customers</a></li>
                <li><a title="" href="_frmViewFeedbaks.aspx">View FeedBack</a></li>
            </ul>
            <%--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla.</p>--%>
        </div>
        
    </div>

</div>

<div id="footercont">
	<p>Template Design by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Free Website Templates</a></p>
</div>

</body>
</html>
